:root {
    --light: #e5e0eb;
    --dark: #2D2834;
    --med-light: #8B8B9A;
    --med-dark: #6B6978;
    --accent: #a693ae;
    --bright: rgb(200, 0, 255);
    --light-bright: rgb(223, 106, 255);

}
#root {
    display: flex;
    flex-direction: column;
    background-color: var(--dark);
    min-height: 100vh;
    padding: 3%;
    box-sizing: border-box;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
    color: var(--light-bright);
    border-bottom: dotted var(--light-bright) 2px;
}

h1 {
    font-size: 4rem;
    padding: 0.5rem 1rem;
}

a {
    text-decoration: none;
}

.bs.navbar-color {
    color: var(--light-bright)!important;
}

a.nav-link, svg.footer-icons {
    color: var(--light-bright);
}

a.nav-link:hover, .nav-link.active, .navbar-nav, svg.footer-icons:hover, svg.footer-icons:focus {
    color: var(--bright)!important;
}

main {
    margin: 5%;
    align-items: center;

}

h2, h4, h5, h6 {
    color: var(--light-bright);
    /* margin-bottom: */
}

p {
    color: var(--light);
}

    .card {
        margin: 1rem;
        background-color: var(--accent)
}

div.card-img-overlay {
    background-color:rgb(45, 40, 52, .75)
}

a.card-link, .card-title {
    color: var(--light);
}

.card-title:hover, a.card-link:hover {
    color: var(--accent)
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

li {
    font-size: 1.5rem;
    margin: 0 1rem;
}

button.btn {
    background-color: var(--light-bright);
    color: var(--dark)
}

button.btn:hover {
    background-color: var(--bright);
    color: var(--dark)
}




